programa
{
  funcao inicio()
  {
    inteiro x 
    inteiro y 
    inteiro soma 

    escreva("Por favor, escreva o valor do número X: ")
    leia(x)

    escreva("Por favor, escreva o valor do número Y: ")
    leia(y)

    soma = x + y

    escreva("O resultado de X + Y é ",soma)
  }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 217; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */